.navbar {
  position:fixed;
  top:0;
  height: 50px;
  width: 100%;
  display: inline;
}
.navbar a{
  color: 0a3a5a;
  font-size: 200%;
background-color: 6a5a0a;
display: inline;
width: 100%;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  position: fixed;
  margin-top: 0px;
}

.head {
  margin-top: 30px;
  margin-bottom: 100px;
}
.body
{
  position: flex;
}
@media only screen and (max-width: 1000px) {
 body {
    background-color: 0a3a5a;
    color: 6a5a0a;
  }
}
